# waw-backend-cs

./: .editorconfig  .gitignore  README.md  Starter.API.sln  Starter.API.sln.DotSettings  WAW.API.sln  package-lock.json  package.json
.husky/: commit-msg
WAW.API/: Dockerfile  Program.cs  WAW.API.csproj  app.yaml  appsettings.Development.json  appsettings.Staging.json  appsettings.json  packages.lock.json
WAW.API.Tests/: WAW.API.Tests.csproj  packages.lock.json
WAW.API.Tests/Drivers/: Driver.cs
WAW.API.Tests/Features/: Company.feature  Forecast.feature  Job.feature
WAW.API.Tests/Helpers/: AppFactory.cs  TextError.cs
WAW.API.Tests/Hooks/: CompanyHooks.cs  ForecastHooks.cs  SharedHooks.cs
WAW.API.Tests/Steps/: CompanySteps.cs  ForecastStepDefinitions.cs
WAW.API/Auth/Controllers/: UserController.cs  UserEducationsController.cs  UserExperiencesController.cs  UserProjectsController.cs  UsersController.cs
WAW.API/Auth/Extensions/: JwtMiddlewareExtensions.cs
WAW.API/Auth/Injection/: AuthInjections.cs
WAW.API/Auth/Mapping/: AuthModelToResourceProfile.cs  AuthResourceToModelProfile.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
WAW.API/Auth/Resources/: AuthRequest.cs  AuthResource.cs  ExternalImageRequest.cs  ExternalImageResource.cs  UserCreateRequest.cs  UserEducationRequest.cs  UserEducationResource.cs  UserExperienceRequest.cs  UserExperienceResource.cs  UserProjectRequest.cs  UserProjectResource.cs  UserProjectsRequest.cs  UserProjectsResource.cs  UserRequest.cs  UserResource.cs  UserUpdateRequest.cs
WAW.API/Auth/Services/: UserEducationService.cs  UserExperienceService.cs  UserProjectService.cs  UserService.cs
WAW.API/Chat/Controllers/: ChatRoomController.cs  MessageController.cs
WAW.API/Chat/Injection/: ChatInjections.cs
WAW.API/Chat/Mapping/: ChatModelToResourceProfile.cs  ChatResourceToModelProfile.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
WAW.API/Migrations/: 20220604101157_InitialCreate.Designer.cs  20220604101157_InitialCreate.cs  20220609230932_CreateCompanies.Designer.cs  20220609230932_CreateCompanies.cs  20220610184650_CreateJobs.Designer.cs  20220610184650_CreateJobs.cs  20220611023856_User.Designer.cs  20220611023856_User.cs  20220611102417_UpdatedJobsProperties.Designer.cs  20220611102417_UpdatedJobsProperties.cs  20220611133202_RemoveForecasts.Designer.cs  20220611133202_RemoveForecasts.cs  20220611141801_UpdateOffersTable.Designer.cs  20220611141801_UpdateOffersTable.cs  20220611150001_ChangedBirthdateTypeInUsers.Designer.cs  20220611150001_ChangedBirthdateTypeInUsers.cs  20220627151219_Chat.Designer.cs  20220627151219_Chat.cs  20220627172121_User_SomeChanges.Designer.cs  20220627172121_User_SomeChanges.cs  20220627235950_SyncUserFakeApi.Designer.cs  20220627235950_SyncUserFakeApi.cs  20220628003746_UserPassword.Designer.cs  20220628003746_UserPassword.cs  20220628011857_FixUserNullables.Designer.cs  20220628011857_FixUserNullables.cs  20220628034312_AddUserExperienceEducation.Designer.cs  20220628034312_AddUserExperienceEducation.cs  20220628034910_AddUserProjects.Designer.cs  20220628034910_AddUserProjects.cs  20220628090854_RenameToUserProject.Designer.cs  20220628090854_RenameToUserProject.cs  20220628103201_FixUserEducationTable.Designer.cs  20220628103201_FixUserEducationTable.cs  20220628110111_FixUserExperienceTable.Designer.cs  20220628110111_FixUserExperienceTable.cs  20220628112907_FixUserProjectTable.Designer.cs  20220628112907_FixUserProjectTable.cs  AppDbContextModelSnapshot.cs
WAW.API/Properties/: launchSettings.json
(+180 files in other folders)
